# teste-cognizant

./: CognizantBank.sln
CognizantBank/: CognizantBank.csproj  Program.cs  Startup.cs
CognizantBank.BLL/: CognizantBank.BLL.csproj  ContaCorrenteBLL.cs
CognizantBank.BLL/Interfaces/: IContaCorrenteBLL.cs
CognizantBank.DAO/: CognizantBank.DAO.csproj  ConnectionBase.cs  ContaCorrenteDAO.cs
CognizantBank.DAO/Interfaces/: IContaCorrenteDAO.cs
CognizantBank.Entities/: ContaCorrente.cs
CognizantBank/Controllers/: HomeController.cs  SimulacaoController.cs
CognizantBank/Models/: ErrorViewModel.cs
CognizantBank/Properties/: launchSettings.json
CognizantBank/Views/: _ViewImports.cshtml
CognizantBank/Views/Home/: CriarConta.cshtml  DebitoCredito.cshtml  DeletarConta.cshtml  TransferirValor.cshtml  VisualizarConta.cshtml
CognizantBank/Views/Shared/: Error.cshtml  _Layout.cshtml
CognizantBank/Views/Simulacao/: Simulacao.cshtml
