<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognizantBank.DAO\CognizantBank.DAO.csproj" />
    <ProjectReference Include="..\CognizantBank.Entities\CognizantBank.Entities.csproj" />
  </ItemGroup>

</Project>
